COC1=CC=CC2=C1OC(=O)C(=C2)C(=O)NC3=CC=CC(=C3)C4=CN5C=CC=CC5=N4
CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)O)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC3=CNC=N3)NC(=O)[C@H](CC4=CNC=N4)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC5=CC=C(C=C5)O)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC6=CNC=N6)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)N
CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)O)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC3C=NC=N3)NC(=O)[C@H](CC4C=NC=N4)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC5=CC=C(C=C5)O)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC6C=NC=N6)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)N
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CSCC(=O)NCCCC[C@@H](C(=O)O)N)C(=O)O)NC(=O)[C@H](CC(=O)O)N
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CC(=O)O)C(=O)O)NC(=O)[C@H](CC(=O)O)N
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC2=CN=CN2)C(=O)NCC(=O)NCC(=O)N[C@@H](CSC3CC(=O)N(C3=O)CCC(=O)NCCCCCC(=O)NCCCC[C@@H](C(=O)O)N)C(=O)O)NC(=O)[C@H](CC(=O)O)N
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC2=CN=CN2)C(=O)NCC(=O)NCC(=O)N[C@@H](CSC3CC(=O)N(C3=O)CCC(=O)NCCCCCC(=O)N[C@@H](C)C(=O)O)C(=O)O)NC(=O)[C@H](CC(=O)O)N
C[C@@H](C(=O)O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)N)N.CC(=O)O
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)N[C@@H](CCC(=O)O)C(=O)O)NC(=O)[C@H](CC(=O)O)N
CC(C)CC(C(=O)NC(CC1=CNC=N1)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCNC(=N)N)C(=O)NC(CCSC)C(=O)NC(CC(=O)O)C(=O)NC(C(C)C)C(=O)NC(CS)C(=O)NC(CCC(=O)O)C(=O)NC(C(C)O)C(=O)NC(CC2=CNC=N2)C(=O)NC(CC(C)C)C(=O)NC(CC3=CNC=N3)C(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)NC(CC6=CNC=N6)C(=O)NC(C(C)O)C(=O)NC(C(C)C)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC7=CC=CC=C7)N
CC(C)C[C@@H](C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)O)NC(=O)CN
CCC(C)C(C(=O)NC(C(C)CC)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(C(C)C)C(=O)NCC(=O)NCC(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)NC(C(C)O)C(=O)O)NC(=O)C(C)NC(=O)CNC(=O)C(CCCCN)NC(=O)C(CC(=O)N)NC(=O)C(CO)NC(=O)CNC(=O)C(C(C)C)NC(=O)CCC(=O)O
CCC(C)C(C(=O)NC(C(C)CC)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(C(C)C)C(=O)NCC(=O)NCC(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)NC(C(C)CC)C(=O)NC(C)C(=O)O)NC(=O)C(C)NC(=O)CNC(=O)C(CCCCN)NC(=O)C(CC(=O)N)NC(=O)C(CO)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)N)NC(=O)C(CC3C=NC=N3)NC(=O)C(CC4C=NC=N4)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)CNC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CC6C=NC=N6)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(CC(=O)O)N
CC[C@H](C)[C@@H](C(=O)N[C@@H](C)C(=O)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)CNC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](CCSC)N
C[C@@H](C(=N[C@@H](CCC(=O)O)C(=N[C@@H](CC(=O)O)C(=N[C@@H](C(C)C)C(=NCC(=N[C@@H](CO)C(=N[C@@H](CC(=N)O)C(=N[C@@H](CCCCN)C(=O)O)O)O)O)O)O)O)O)N=C([C@H](CC1=CC=CC=C1)N=C([C@H](CC2=CC=CC=C2)N=C([C@H](C(C)C)N=C([C@H](CC(C)C)N=C([C@H](CCCCN)N=C([C@H](CCC(=N)O)N=C([C@H](CC3=CN=CN3)N=C([C@H](CC4=CN=CN4)N=C([C@H](C(C)C)N)O)O)O)O)O)O)O)O)O
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)NCC(=O)O)NC(=O)[C@H](CC(=O)O)N
C[C@@H](C(=O)O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)N)N
C1=CC=C(C=C1)C[C@@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)O)N
CC(C)C(C(=O)NC(CC1=CNC=N1)C(=O)NC(CC2=CNC=N2)C(=O)NC(CCC(=O)N)C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CC3=CC=C(C=C3)O)NC(=O)CNC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CC4=CNC=N4)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC5=CC=CC=C5)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(CC(=O)O)N
CC(C)C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC3=CN=CN3)NC(=O)[C@H](CC4=CN=CN4)NC(=O)[C@H](C(C)C)N
CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)O)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC3=CNC=N3)NC(=O)[C@H](CC4=CNC=N4)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC5=CC=C(C=C5)O)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC6=CNC=N6)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)N
CCC(C)C(C(=O)NC(C(C)CC)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(C(C)C)C(=O)NCC(=O)NCC(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)O)NC(=O)C(C)NC(=O)CN
CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)O)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)CN
CCC(C)C(C(=O)NC(C(C)CC)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)NC(C(C)C)C(=O)NCC(=O)NCC(=O)NC(C(C)C)C(=O)NC(C(C)C)C(=O)O)NC(=O)C(C)NC(=O)CNC(=O)C(CCCCN)NC(=O)C(CC(=O)N)NC(=O)C(CO)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CNC=N3)NC(=O)C(CC4=CNC=N4)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)CNC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CC6=CNC=N6)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(CC(=O)O)N
CCC(C)C(C(=O)NC(C(C)CC)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)O)NC(=O)C(C)NC(=O)CNC(=O)C(CCCCN)NC(=O)C(CC(=O)N)NC(=O)C(CO)NC(=O)CNC(=O)C(C(C)C)NC(=O)C(CC(=O)O)NC(=O)C(CCC(=O)O)N
CC(C)CC(C(=O)NC(C(C)C)C(=O)NC(CC1=CC=CC=C1)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(C)C(=O)NC(CCC(=O)O)C(=O)NC(CC(=O)O)C(=O)NC(C(C)C)C(=O)NCC(=O)NC(CO)C(=O)NC(CC(=O)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)N)NC(=O)C(CC3=CNC=N3)NC(=O)C(CC4=CNC=N4)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC5=CC=C(C=C5)O)NC(=O)CNC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CC6=CNC=N6)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC7=CC=CC=C7)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(CC(=O)O)N
CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)O)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)N
CC(C)C(C(=O)NC(CC1=CNC=N1)C(=O)NC(CC2=CNC=N2)C(=O)NC(CCC(=O)N)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(CC3=CC=C(C=C3)O)NC(=O)CNC(=O)C(CO)NC(=O)C(CC(=O)O)NC(=O)C(CC4=CNC=N4)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC5=CC=CC=C5)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(CC(=O)O)N
CCC(C)C(C(=O)NC(C(C)CC)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)O)N
CCC(C)[C@@H](C(=O)N[C@@H](C(C)CC)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@H](C(C)C)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C)C(=O)N[C@H](CC1=CC=CC=C1)C(=O)N[C@H](CC2=CC=CC=C2)C(=O)N[C@H](C(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H](CC3=CNC=N3)C(=O)N[C@H](CC4=CNC=N4)C(=O)N[C@H](C(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](CC5=CC=C(C=C5)O)C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@H](CC(=O)O)C(=O)N[C@H](CC6=CNC=N6)C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CC7=CC=CC=C7)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@H](C)C(=O)N[C@H](CC(=O)O)C(=O)O)NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCSC)NC(=O)[C@H](C(C)C)NC(=O)CNC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)CC)NC(=O)[C@H](C)N
CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)O)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)N
CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)O)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC3=CNC=N3)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC5=CNC=N5)NC(=O)CNC(=O)[C@H](CC6=CC=CC=C6)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)N
C1=CC(=CC(=C1)O)NC2=NN=C(C=C2)NC3=CC(=CC=C3)O
CCC(C)C(C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(CCSC)C(=O)O)N
CC1=CC(=CC=C1)COC2=CC=CC(=C2)C=C3C(=O)NN(C3=O)C4=CC=CC=C4
C1CC(C1)C2=CC(=NN2)NC(=O)CC3=CC4=CC=CC=C4C=C3
C[C@H]([C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2)OP(=O)(O)O
C[C@H]([C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2)OP(=O)(O)O.C(=O)(C(F)(F)F)O
C[C@@](C1CCN(CC1)C)(C2=NC3=CC(=NC=C3C=C2)NC4=C(C=C(C=C4)C5=CC=CC(=C5)C#N)F)O
CN1CCC(CC1)S(=O)(=O)C2=NC3=CC(=NC=C3C=C2)NC4=C(C=C(C=C4)N5C=CC(=N5)CO)F
CC(=O)NC1CC(C1)N2C=C(N=C2)NC(=O)CC3=CC4=CC=CC=C4C=C3
C[C@@](C1CCN(CC1)C)(C2=NC3=CC(=NC=C3C=C2)NC4=CC=CC=C4)O
C[C@H]([C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2)O
C[C@H]([C@@H](C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]2CCCN2)O.CC(=O)O
CC1(C(=O)C2=C(N1CC3=C(N=CC=C3)C#N)N=C(C=C2)C4=CN=C(N=C4)N5CCN6[C@@H](C5)CNC6=O)C
CC1=NC2=CC(=C(N=C2C(=C1Cl)N[C@H](C)C3=C(C=CC(=C3)C#N)F)C4=CN=C(N=C4)C(C)(C)O)F
C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC(=C3C2=O)CNC(=O)CCl
CC1=CC2=C(C=C1C)OC=C(C2=O)CN(C)CCN(C)CC3=CN(C4=CC=CC=C43)C5=CC=CC(=C5)C(F)(F)F.Cl.Cl
CC(C)CC(CC(=O)NO)C(=O)NC(C(=O)NC(C)C(=O)NCCN)C(C)(C)C
C[C@@H](C(=O)NCCN)NC(=O)[C@H](CC1=CC2=CC=CC=C2C=C1)NC(=O)[C@H](CC(C)C)CC(=O)NO
C[C@@H](C(=O)NC1=CC=CC2=CC=CC=C21)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)CC(=O)NO
CC(C)CC(C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CC(=O)N)C(=O)NCC(=O)NC(C(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CC(=O)O)C(=O)O)NC(=O)C(C)NC(=O)C(CC(=O)N)NC(=O)C(C)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N
CCC(C)C(C(=O)NC(CC1=CC=C(C=C1)O)C(=O)NC(CO)C(=O)NC(CCC(=O)N)C(=O)NC(C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(CCCCN)C(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC3=CC=C(C=C3)O)NC(=O)C(CC(C)C)NC(=O)CNC(=O)C(CCC(=O)O)NC(=O)C(CO)NC(=O)C4CCCN4C(=O)C(C(C)C)NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCC(=O)N)NC(=O)C(CC(=O)N)N
CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC2=CN=CN2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CO)NC(=O)[C@@H]3CCCN3
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N(CCNC1=CC=CC2=C1C=CC=C2S(=O)(=O)O)[C@@H](CCCN=C(N)N)C(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)C3=CC=C(C=C3)N=NC4=CC=C(C=C4)N(C)C
CC(C)C[C@@H](C(=O)N[C@@H](CS)C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)O)NC(=O)[C@H](CC2=CC=C(C=C2)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC3=CNC4=CC=CC=C43)NC(=O)[C@H](CS)NC(=O)[C@H](CC5=CC=C(C=C5)O)N
CN1CCCC(C1)N2C3=CC=CC=C3C4=CC=CC=C42
C[C@@]12[C@@H]([C@@H](C[C@@H](O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)NC)OC
C1=CC=C(C=C1)SC2=NC3=C(C=C(C=C3)Cl)N4C2=NN=C4C(F)(F)F
C[C@@H](C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)N
C1=CC2=C(C=C1[N+](=O)[O-])C(=O)C3=C2C(=CC(=C3)[N+](=O)[O-])[N+](=O)[O-]
CC(C)CCCCCCCCCCCC(CC(=O)O)O
C[C@@H](C(=O)NCCN)NC(=O)[C@H](C(C)(C)C)NC(=O)C(CC(C)C)CC(=O)NO
C[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CNC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-])C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]2CCCN2C(=O)CC3=CC(=O)OC4=C3C=CC(=C4)OC
CC(=O)N[C@@H](CS)C(=O)O
C1[C@H](OC(O1)C2=CC=CC=C2)[C@@H]3C(=C(C(=O)O3)O)O
C[C@@H](C(=O)N)NC(=O)[C@H](CC1=CC2=CC=CC=C2C=C1)NC(=O)C(CC(C)C)CC(=O)NO
C[C@@H](C(=O)N)NC(=O)[C@H](CC1=CC2=CC=CC=C2C=C1)NC(=O)[C@H](CC(C)C)CC(=O)NO
CC(C)C[C@H]1C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CC2=CC=C(C=C2)O)CCC(=O)N)CO)CC3=CNC4=CC=CC=C43)NC(=O)[C@H](CC5=CC=C(C=C5)O)N)C(=O)N[C@@H](CC6=CC=C(C=C6)O)C(=O)O
CC(C)(C)[C@@H](C(=O)NC)NC(=O)[C@H](C1=CC=C(C=C1)OC)[C@H](CO)C(=O)NO
CC(C)C[C@H]1C(=O)N[C@@H](CSSCC(C(=O)NC(C(=O)NC(C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CC2=CC=C(C=C2)O)CCC(=O)N)CO)CC3=CNC4=CC=CC=C43)NC(=O)[C@H](CC5=CC=C(C=C5)O)N)C(=O)N[C@@H](CC6=CC=C(C=C6)O)C(=O)O
C[C@@H](C(=O)NCCN)NC(=O)[C@H](C(C)(C)C)NC(=O)[C@H](CC(C)C)CC(=O)NO
C1=CN=CC=C1C(=O)NN
CN1C(=CC(=O)N(C1=O)C)NCCCN2CCN(CC2)C3=CC=CC=C3OC
C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N
C1[C@H](NC(=O)S1)C(=O)O
C1CC(=O)NC(=O)C1N2C(=O)C3=C(C2=O)C(=CC=C3)NC(=O)CN=[N+]=[N-]
COC1=C(C=C(C=C1)/C=C/2\CC3=C(C2=O)C(=CC=C3)O)O
